%% Copyright (C) 2023
%% Association of Bit Network Pioneer and any individual authors listed elsewhere in this file.
%% --------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2020/11/27 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Mainteiner of this work is Feng Kaiyu.
%% --------------------------------------------------------------------------

\input docstrip.tex
\keepsilent

\preamble

    Copyright (C) 2023
    Association of Bit Network Pioneer and any individual authors listed in the documentation.
------------------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2020/11/27 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Feng Kaiyu.
------------------------------------------------------------------------------

\endpreamble

\generate
  {
    \usedir{tex/latex/bithesis}
    \file{bithesis.cls}           {\from{\jobname.dtx}{cls,thesis}}
    \file{bitbeamer.cls}          {\from{\jobname.dtx}{cls,beamer}}
    \file{bitreport.cls}          {\from{\jobname.dtx}{cls,report}}
    \file{dtx-style.sty}          {\from{\jobname.dtx}{dtx-style}}
  }

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into proper directories searched by TeX:             *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/bithesis       *}
\Msg{*                                                           *}
\Msg{*     bithesis.cls                                          *}
\Msg{*     bitreport.cls                                         *}
\Msg{*     bitbeamer.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file bithesis.dtx    *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy BIThesis!                                           *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
