% \iffalse meta-comment
%
% Copyright (C) 2020–2026
% Net Pioneer Association of BIT and any individual authors listed elsewhere in this file and bithesis-*.dtx.
% -----------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    https://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2020/11/27 or later.
%
% \fi
%
% \iffalse
%<cls>\RequirePackage{expl3,l3keys2e}
%<thesis>\ProvidesExplClass{bithesis}
%<report>\ProvidesExplClass{bitreport}
%<beamer>\ProvidesExplClass{bitbeamer}
%<cls>  {2026-01-06} {3.8.7} {BIT Thesis Templates}
%
%<*driver>
\ProvidesFile{bithesis.dtx}[2026/01/06 v3.8.7 BIT Thesis Templates]
\documentclass[letterpaper]{l3doc}
\usepackage{dtx-style}

\DisableCrossrefs

\RecordChanges
\begin{document}
  \DocInput{\jobname-doc.tex}
  \PrintChanges
  \def\indexname{代码索引}
  %%%%% \PrintIndex
\end{document}
%</driver>
% \fi
%
% \section{实现细节}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%    \begin{macrocode}
%<@@=bithesis>
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
